# Tmux options
set -g lock-command 'cmatrix -s -b -a -o -C cyan'
set -g lock-after-time 90
# set -g lock-server on
#set -g aggressive-resize on

set -g @shell_mode 'vi'

# Clear out bash vars for the new envs
set-environment -gr SHUTDOWN_FC_LOADED
set-environment -gr THEME_LOADED
set-environment -gr COMMON_LOADED
set-environment -gr PROFILE_LOADED
set-environment -gr BASHRC_LOADED
set-environment -gr BINS_LOADED
set-environment -gr VIRTUAL_ENV

# Tmux plugins list for TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Plugin configuration
###

# Powerline configuration
###
if-shell 'test ! -z `which powerline-daemon`' 'run-shell "powerline-daemon -q --replace"'
if-shell 'test ! -z `which powerline-config`' 'run-shell "powerline-config tmux setup"'

# Boot TPM in Tmux session
run '~/.tmux/plugins/tpm/tpm'
